# Telegram Bot Configuration
BOT_TOKEN=your_telegram_bot_token_here
ADMIN_IDS=[5254325840,7022782558]
BUSINESS_PARTNER_ID=5254325840
TEAM_PARTNER_ID=7022782558

# OpenAI Configuration
CHAT_GPT_API_KEY=your_openai_api_key_here
CHAT_GPT_MODEL=gpt-4

# Database Configuration
# Для локальной разработки:
DB_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/bot_hacktaika
# Для Docker:
# DB_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/bot_hacktaika

# Reminder Configuration
REMINDER_DELAY_SECONDS_NEW=7200
